<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend | QR code component</title>

  
  
</head>
<body>

  <div class="content">
    <div class="card">
      <div class="top">
          <img src="./images/qr-min.png" alt="QR code" class="img" title="image to QR code">
      </div>
      <div class="bottom">

        <h1 class="txt-head">front-end  developer available for projects
          <h1 class="txt-para">Scan the QR code to visit my portfolio site to view my projects</h1>
        </h1>

      </div>
    </div>
  </div>

    


  
 
</body>
</html>